<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEMISTRY</title>
    <link rel="stylesheet" href="motive.css">
    <link rel="shortcut icon" href="c.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Shizuru&display=swap" rel="stylesheet">

</head>

<body class="sub">
    <section id=sec1>
        <a href="target.html"><img class="home" src="home.png" alt=""></a>
        <h1>CHEMISTRY</h1>
    </section>
    <ul class="ulS">
        <li> Some basic concepts in chemistry</li>
        <li>States of matter</li>
        <li>Atomic structure</li>
        <li>Chemical bonding and molecular structure</li>
        <li>Chemical thermodynamics</li>
        <li>Solutions</li>
        <li>Equilibrium</li>
        <li>Redox reactions and electrochemistry</li>
        <li>Chemical kinetics</li>
        <li>Surface chemistry</li>
        <li>Periodic Properties</li>
        <li>Metallurgy</li>
        <li>Hydrogen</li>
        <li>S - block elements</li>
        <li>P - block elements</li>
        <li>D and F - block elements</li>
        <li>Co-ordinations compound</li>
        <li>Environmental chemistry</li>
        <li>Purification and characteristics of organic compounds</li>
        <li>Some basic principles of organic chemistry</li>
        <li>Hydrocarbons</li>
        <li>Haloalkane</li>
        <li>Alcohol,Phenol & Ether</li>
        <li>Carboxylic acid & Amines</li>
        <li>Polymers</li>
        <li>Biomolecules</li>
        <li>Chemistry in everyday life</li>
        <li>Principles related to practical chemistry</li>
    </ul>
    <a href="target.html"><img id=watermark3 src="back-arrow.png" alt=""></a>
    <div id=watermark1>
        Designed By:
    </div>
    <div id="watermark2">
        Nishant Goel
    </div>
</body>

</html>